{
	"include": ["strategyen.js", "common.js", "helpers.js"],
    "compilerOptions": {
    	"target": "es6",
    	"lib": [
    		"es2015"
    	],
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "./",
        "declarationMap": true
    }
}